
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOGRAT TEXT DETECTOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              'cairo': ['Cairo', 'sans-serif'],
            },
            colors: {
              'royal-blue': {
                '50': '#f0f4ff',
                '100': '#e0e9ff',
                '200': '#c7d6ff',
                '300': '#a3baff',
                '400': '#7c9bff',
                '500': '#597dff',
                '600': '#3654e6',
                '700': '#2942d1',
                '800': '#1e34a8', // primary shade
                '900': '#1e2f8a',
                '950': '#1A2359',
              },
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="font-cairo">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
